def plural_form(num, st1, st2, st3):
    """ согласование числительных множественного числа plural_form 
    :num : число
    :st1 : первая форма (1, 21, 31, ..)
    :st2 : вторая форма (2, 3, 4, 22, 23, 24, 32, ..)
    :st3 : третья форма (5, 6, .. 11, 12, .., 20, 25, ..)
    """

    result = ''
# определяем крайний правый символ (разряд едениц) и в соотвествии с ним определяем форму числа
    num_r = str(num)[-1]

# для числительных от 11 до 14 используется третья форма
    if num >=11 and num <= 19:
        num_r = '5'
    
    if num_r == '1':
        result += str(num) + ' ' + st1
    elif num_r == '2' or num_r == '3' or num_r == '4':
        result += str(num) + ' ' + st2
    else:
        result += str(num) + ' ' + st3
    return result


print(plural_form(1, 'яблоко', 'яблока', 'яблок'))
print(plural_form(2, 'яблоко', 'яблока', 'яблок'))
print(plural_form(11, 'студент', 'студента', 'студентов'))
print(plural_form(15, 'студент', 'студента', 'студентов'))
print(plural_form(3, 'студент', 'студента', 'студентов'))